<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 04 17:01:29 EDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/streams/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../coreservlets/streams/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Primes.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/Primes.html" title="class in coreservlets.streams">Primes</a></dt>
<dd>
<div class="block">Simple command-line program to test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/StreamSamples.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/StreamSamples.html" title="class in coreservlets.streams">StreamSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/FibStream.html#makeFibArray-int-">makeFibArray(int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/FibStream.html" title="class in coreservlets.streams">FibStream</a></dt>
<dd>
<div class="block">Makes an array of the specified number of consecutive n-digit primes</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/FibStream.html#makeFibList-int-">makeFibList(int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/FibStream.html" title="class in coreservlets.streams">FibStream</a></dt>
<dd>
<div class="block">Makes a List of the specified number of Fibonacci numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/FibStream.html#makeFibStream--">makeFibStream()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/FibStream.html" title="class in coreservlets.streams">FibStream</a></dt>
<dd>
<div class="block">Makes an "infinite" (unbounded) stream of Fibonacci numbers
  (1, 1, 2, 3, 5, 8, 13, 21, 34, and so forth).</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/FibStream.html#makeFibStream-int-">makeFibStream(int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/FibStream.html" title="class in coreservlets.streams">FibStream</a></dt>
<dd>
<div class="block">Makes a Stream of the specified number of Fibonacci numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/PrimeStream.html#makePrimeArray-int-int-">makePrimeArray(int, int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/PrimeStream.html" title="class in coreservlets.streams">PrimeStream</a></dt>
<dd>
<div class="block">Makes an array of the specified number of consecutive n-digit primes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/PrimeStream.html#makePrimeList-int-int-">makePrimeList(int, int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/PrimeStream.html" title="class in coreservlets.streams">PrimeStream</a></dt>
<dd>
<div class="block">Makes a List of the specified number of consecutive n-digit primes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/PrimeStream.html#makePrimeStream-int-">makePrimeStream(int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/PrimeStream.html" title="class in coreservlets.streams">PrimeStream</a></dt>
<dd>
<div class="block">Makes an "infinite" (unbounded) stream of consecutive prime numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/PrimeStream.html#makePrimeStream-int-int-">makePrimeStream(int, int)</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/PrimeStream.html" title="class in coreservlets.streams">PrimeStream</a></dt>
<dd>
<div class="block">Makes a Stream of the specified number of consecutive n-digit primes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/StreamSamples.html#mapExamples--">mapExamples()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/StreamSamples.html" title="class in coreservlets.streams">StreamSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/StreamSamples.html#matchExamples--">matchExamples()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/StreamSamples.html" title="class in coreservlets.streams">StreamSamples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/streams/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../coreservlets/streams/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
