<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Jul 04 17:01:29 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/streams/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../coreservlets/streams/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/StreamSamples.html#generateExamples--">generateExamples()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/StreamSamples.html" title="class in coreservlets.streams">StreamSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/FibonacciMaker.html#get--">get()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/FibonacciMaker.html" title="class in coreservlets.streams">FibonacciMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Employee.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Employee.html" title="class in coreservlets.streams">Employee</a></dt>
<dd>
<div class="block">The ID of the employee, with the assumption that
  lower numbers are people that started working at
  the company earlier than those with higher ids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Emp.html#getFirstName--">getFirstName()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Emp.html" title="class in coreservlets.streams">Emp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Person.html#getFirstName--">getFirstName()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Person.html" title="class in coreservlets.streams">Person</a></dt>
<dd>
<div class="block">The person's given (first) name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Person.html#getFullName--">getFullName()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Person.html" title="class in coreservlets.streams">Person</a></dt>
<dd>
<div class="block">The person's given name and family name, printed
  in American style, with given name first and
  a space in between.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/EmployeeSamples.html#getGooglers--">getGooglers()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/EmployeeSamples.html" title="class in coreservlets.streams">EmployeeSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Emp.html#getLastName--">getLastName()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Emp.html" title="class in coreservlets.streams">Emp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Person.html#getLastName--">getLastName()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Person.html" title="class in coreservlets.streams">Person</a></dt>
<dd>
<div class="block">The person's family name (i.e., 
  last name or surname).</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Emp.html#getOffice--">getOffice()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Emp.html" title="class in coreservlets.streams">Emp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/Employee.html#getSalary--">getSalary()</a></span> - Method in class coreservlets.streams.<a href="../coreservlets/streams/Employee.html" title="class in coreservlets.streams">Employee</a></dt>
<dd>
<div class="block">Yearly salary in US dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/EmployeeSamples.html#getSampleEmployees--">getSampleEmployees()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/EmployeeSamples.html" title="class in coreservlets.streams">EmployeeSamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservlets/streams/EmpSamples.html#getSampleEmps--">getSampleEmps()</a></span> - Static method in class coreservlets.streams.<a href="../coreservlets/streams/EmpSamples.html" title="class in coreservlets.streams">EmpSamples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../coreservlets/streams/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../coreservlets/streams/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
